#This is the configuration file for the database of this game server.

#Database URL
DBURL localhost:3306

#Database name
DBName gayatri_db

#Database user name
DBUsername root

#Database user password
DBPassword 12345678
